<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>aware</title>
</head>
<body>
<style>

.btn {
  padding: 15px;
  font-weight: 700;
  font-size: 2rem;
  text-decoration: none;
  text-align: center;
  transition: all .5s ease;
}

.btn--doar {
  color: #fff;
  padding-right: 0;
  background-color: #c0392b;
  -webkit-clip-path: polygon(0% 0%, 100% 0, 100% 70%, 90% 100%, 0% 100%);
  clip-path: polygon(0 0, 100% 0, 100% 50%, 75% 100%, 0 100%);

}

.btn--doar:hover {
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  clip-path: polygon(0 0, 100% 0, 100% 100%, 100% 100%, 0 100%);
}

.btn--doar:after {
  content: "\f004";
  color: #e74c3c;
  font-family: FontAwesome;
  display: inline-block;
  position: relative;
  right: -55px;
  transition: all 0.2s ease;
}

.btn--doar:hover:after {
  margin: -5px 15px;
  right: 0px;
}

    body {
  background-color: #F8FEF8;
}

body {
  min-width:1050px;
}
</style>

 {% load static %}
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

 <h1 align="center">
    <img src="{% static 'co.jpg' %}" style="width:100%;">

</h1>
 <div align="center">
    <a href="/" class="btn btn--doar"> <-- Go Back</a >
  </div>
<style>
    $(".cta").click(function(){
  $(this).addClass("active").delay(300).queue(function(next){
    $(this).removeClass("active");
    next();
  });
});
</style>
<br>

<style>
* {box-sizing: border-box;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>

<div align="center">
    <h1>Myth Busters </h1></div>


<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 10</div>
  <img src="{% static 'p1.png' %}" style="width:100%">


</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 10</div>
  <img src="{% static 'p2.png' %}" style="width:100%">

</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 10</div>
 <img src="{% static 'p3.png' %}" style="width:100%">

</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 10</div>
 <img src="{% static 'p4.png' %}" style="width:100%">

</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 10</div>
 <img src="{% static 'pm5.png' %}" style="width:100%">

</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 10</div>
 <img src="{% static 'pm6.png' %}" style="width:100%">

</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 10</div>
 <img src="{% static 'pm7.png' %}" style="width:100%">

</div>

<div class="mySlides fade">
  <div class="numbertext">8 / 10</div>
 <img src="{% static 'pm8.png' %}" style="width:100%">

</div>
<div class="mySlides fade">
  <div class="numbertext">9 / 10</div>
 <img src="{% static 'pm9.png' %}" style="width:100%">

</div>

<div class="mySlides fade">
  <div class="numbertext">10 / 10</div>
 <img src="{% static 'pm10.png' %}" style="width:100%">

</div>


</div>
<br>

<div style="text-align:center">
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
    <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
    <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
    <span class="dot"></span>

</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 3000); // Change image every 3 seconds
}
</script>

<br>
<div align="center">
    <h1>Prevention Is Better Than Cure !</h1>
         <img src="{% static 'aware1.png' %}" width="500"  >
          <img src="{% static 'aware2.png' %}" width="500"  >
</div>
<br>
<div align="center">
    <h1>Must Watch </h1>
<iframe width="420" height="345" src=" https://www.youtube.com/embed/mOV1aBVYKGA">
</iframe>

<iframe width="420" height="345" src="https://www.youtube.com/embed/v-852f1PXBo">
</iframe>

</div>

<br>
<style>
    .design1{
    background-color:#FFCC66;
    }
    </style>


<div class="design1">

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 4px;
  width: 50%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 10px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #ccc;
}

.accordion:after {
  content: '\002B';
  color: #777;
  font-weight: bold;
  float: right;
  align:center;
  margin-left: 5px;

}

.active:after {
  content: "\2212";
}

.panel {
  padding: 0 10px;
  background-color: white;
  max-height: 0;
  align:center;
  width:50%;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
</style>


<h1 align="center">FAQ's</h1>
    <br><br>
<div align="center">



    <button class="accordion"> <h1>Is the new virus the same as SARS?</h1></button>
<div class="panel">
  <h2>No. The virus that causes COVID-19 and the one that caused the outbreak of Severe Acute Respiratory Syndrome (SARS) in 2003 are related to each other genetically, but the diseases they cause are quite different.</h2>
</div>
  <button class="accordion"><h1>How does this virus spread?</h1></button>
<div class="panel">
  <h2>The new coronavirus is a respiratory virus which spreads primarily through droplets generated when an infected person coughs or sneezes, or through droplets of saliva or discharge from the nose. </h2>
</div>
    <button class="accordion"> <h1>Are antibiotics effective in preventung and treating the 2019-nCoV?</h1></button>
<div class="panel">
  <h2>No, antibiotics do not work against viruses, only bacteria.  The new coronavirus (2019-nCoV) is a virus and, therefore, antibiotics should not be used as a means of prevention or treatment.  However, if you are hospitalized for the 2019-nCoV, you may receive antibiotics because bacterial co-infection is possible.</h2>
</div>
  <button class="accordion"> <h1>Can humans become infected with the 2019-nCoV from an animal source?</h1></button>
<div class="panel">
  <h2>Some coronaviruses that infect animals can sometimes be spread to humans and then spread between people, but this is rare. Severe acute respiratory syndrome (SARS) and Middle East respiratory syndrome (MERS) are examples of diseases caused by coronaviruses that originated in animals and spread to people. This is what is suspected to have happened with the virus that caused the current outbreak of COVID-19. However, we do not know the exact source of this virus. The first infections were linked to a live animal market, but the virus is now spreading from person to person</h2>
</div>  <button class="accordion"><h1>Are there any specific medicines to prevent or treat 2019-nCoV?</h1></button>
<div class="panel">
  <h1>To date, there is no specific medicine recommended to prevent or treat the new coronavirus (2019-nCoV).However, those infected with the virus should receive appropriate care to relieve and treat symptoms, and those with severe illness should receive optimized supportive care. Some specific treatments are under investigation, and will be tested through clinical trials. WHO is helping to accelerate research and development efforts with a range or partners.</h1>
</div>



</div>

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight) {
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    }
  });
}
</script>





<p>*All the data about COVID-19 is scrapped from Gov site.</p>
<br>
<br>
<br>
</div>

</body>
</html>