
<!DOCTYPE html>
<html lang="en">

    {% load static %}
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>COVID-19</title>

   <style>


.topnav {
  overflow: hidden;
  background-color: #05052C;

}

.topnav a {
  float: right;
  color: #f2f2f2;

  text-align: center;
  padding: 8px 10px;
  text-decoration: none;
  font-size: 10px;
  font-family:"Times New Roman";
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.fights
{color: white;
float:left;

}
.topnav a.active {
  background-color: #4CAF50;
  color: white;

}
</style>

<div class="topnav">

    <a href="senti/" ><h1>Awareness</h1></a>

    <a href="" ><h1>Dashboard</h1></a>

</div>
<!--
<div align="center" class="d">
<h1>
<hr>
<img src="{% static 'c3.jpg' %}" width="300" height="200">
<br>
<span > #STAY HOME STAY SAFE</span>
</h1>
<hr>
</div> -->

 <h1 align="center">
    <img src="{% static 'co.jpg' %}" style="width:100%;">

</h1>


</head>
<body>
<style>
    body {
  background-color: #F8FEF8;
}
body {
  min-width:1050px;
}
</style>

</div>
<style>
#main{
  display: flex;
  align-items: center;
  justify-content: center;
}

#main  div {
  width: 200px;

  flex-basis:40px;
}
.t{
margin-left:30px;}

    .{margin:0;padding:0;
   }
    .banner{position:relative;width:500%;margin:0 auto;}
    .banner img{width:100%;}
    .heading{color:black;position:absolute; top:20%;width:100%;text-align:center;}


</style>
<div id="main"  >
    <div class="row">
        <div class="banner">
         <img src="{% static 'nb.png' %}" height="168" width="200">
            <h1 class="heading" >{{actives.0}}</h1>
        </div>
    </div>
   &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  <div class="row">
        <div class="banner">
         <img src="{% static 'ng.png' %}" height="168" width="200">
            <h1 class="heading">{{cure.0}}</h1>
        </div>
    </div> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
      <div class="row">
        <div class="banner">
         <img src="{% static 'nr.png' %}" height="168" width="200">
            <h1 class="heading">{{deaths.0}}</h1>
        </div>
    </div>
   &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp   <div class="row">
        <div class="banner">
         <img src="{% static 'no.png' %}" height="168" width="200">
            <h1 class="heading">{{migr.0}}</h1>
        </div>
    </div>
</div>
<br>
<h1 align="center" >Last Updated {{time.1}}</h1>
<style>

table {
  border-collapse: collapse;
  width: 80%;
}
th, td {
  padding: 0.25rem;
  text-align: left;
  border: 1px solid #ccc;
}
tbody tr:nth-child(odd) {
  background: #eee;
}
  #design3{
    background-color:#F7D358;

    }
 .r{

  width: 98%;
  border: 1px solid white;
  padding:1px;

}
</style>

<div id="design" >
<hr>
    <h1 align="center" >Statewise Status Of India </h1>
<hr>

</div>
<br>


<div align="center" class="r" >
<table class="zebra">
  <thead>
    <tr>
        <th><h2> S.No.</h2></th>
        <th><h2>Name of State / UT</h2></th>
        <th><h2 >Total Confirmed cases</h2></th>
      <th><h2>Cured/
          Discharged/
          Migrated</h2></th>
        <th><h2 >Deaths</h2></th>
          <th><h2 >Total</h2></th>
    </tr>
  </thead>
  <tbody >

  {% for i in stats %}
  <tr>

      <td>{{i.0}}</td>
      <td>{{i.1}}</td>
       <td>{{i.2}}</td>
      <td>{{i.3}}</td>
      <td>{{i.4}}</td>
      <td>{{i.5}}</td>


    </tr>

{% endfor %}
<tr>
    <td colspan="2">{{ last.0.0}}</td>
    <td>{{last.0.1}}</td>
    <td>{{last.0.2}}</td>
     <td>{{last.0.3}}</td>
      <td>{{last.0.4}}</td>

</tr>
  <tr>
      <td colspan="6">{{last.1}}</td>
  </tr>
   <tr>
      <td colspan="6">{{last.2}}</td>
  </tr>
   <tr>
      <td colspan="6">{{last.3}}</td>
  </tr>

  </tbody>

</table>





</div>
<br>



<div id="design3"  >
<hr>
    <h1 align="center" > Total Number of cases in states/UTs
        <h2 align="center"></h2>
        <h2 align="center">(Download Bar chart as SVG ,PNG or CSV by clicking menu button at right corner of chart)</h2></h1>
<hr>

</div>
<br>
<div class="design3">

<div id="chart"></div>

</div>







  <img src="{% static '1.jpg' %}" height="100%" width="33%">

  <img src="{% static '3.jpg' %}" height="100%" width="33%">

  <img src="{% static '2.jpg' %}" height="100%" width="33%">


<script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
<style>
    .scroll
    {
    width:90%;
    height:700px;
    border: 5px solid black;
  padding: 20px;
  margin: 15px;
    }
    .content {
  text-align: center;
  position: relative;
}

.text {
  position: absolute;

}
</style>

<h1 align="center">Live Tweets from Twitter</h1>
<div align="center">
<div class="scroll">
    <marquee width="auto" scrollamount="3" height="200px"  direction="up">

        {% for i,j  in twee.items %}

         {% if j == 100 %}
        <div class="content">

    <div class="text"><h2>{{i}}</h2></div>

      <img src="{% static 'ng.png' %}" width="2000px" height="100px">
     </div>

         {% elif j == 0 %}
          <div class="content">

     <div class="text"><h2>{{i}}</h2></div>

      <img src="{% static 'nb.png' %}" width="2000px" height="100px">
       </div>

         {% else %}
         <div class="content">

    <div class="text"><h2>{{i}}</h2></div>

      <img src="{% static 'no.png' %}" width="2000px" height="100px">
     </div>

        {% endif %}
        {% endfor %}


    </marquee>

<!-- Styles -->
<style>
#chartdiv {
  width: 100%;
  height: 500px;
}

</style>

<!-- Resources -->
<script src="https://www.amcharts.com/lib/4/core.js"></script>
<script src="https://www.amcharts.com/lib/4/charts.js"></script>
<script src="https://www.amcharts.com/lib/4/themes/dataviz.js"></script>
<script src="https://www.amcharts.com/lib/4/themes/animated.js"></script>

<!-- Chart code -->
<script>
am4core.ready(function() {

// Themes begin
am4core.useTheme(am4themes_dataviz);
am4core.useTheme(am4themes_animated);
// Themes end

var chart = am4core.create("chartdiv", am4charts.PieChart3D);
chart.hiddenState.properties.opacity = 0; // this creates initial fade-in

chart.legend = new am4charts.Legend();

chart.data = [
  {
    country: "Neutral",
    litres:{{val.2}}
  },

  {
    country: "Positive",
    litres: {{val.0}}
  },


  {
    country: "Negative",
    litres: {{val.1}}
  }
];

var series = chart.series.push(new am4charts.PieSeries3D());
series.dataFields.value = "litres";
series.dataFields.category = "country";

}); // end am4core.ready()
</script>

<!-- HTML -->
<div id="chartdiv"></div>

</div></div>


<style>
    .design1{
    background-color:#FFCC66;
    }
     #design{
    background-color:#69BACA;
    }
     .design3{
    background-color: #99e9c0;
    }

    #design4
    {
    background-color: red;
    }
    .header
    {
    background-color:#F3E5AB;}



#chartdiv {
  width: 100%;
  height: 400px;

}

</style>

<!-- Resources -->
<script src="https://www.amcharts.com/lib/4/core.js"></script>
<script src="https://www.amcharts.com/lib/4/charts.js"></script>
<script src="https://www.amcharts.com/lib/4/themes/dataviz.js"></script>
<script src="https://www.amcharts.com/lib/4/themes/animated.js"></script>
<div>
<div  class="header"  >
<hr>
    <h1 align="center" > Total COVID-19 tests, confirmed cases and deaths
     </h1>
<hr>

</div>

<iframe src="https://ourworldindata.org/grapher/covid-tests-cases-deaths?tab=map&time=.." loading="lazy" style="width: 100%; height: 600px; border: 0px none;"></iframe>


<div  class="header"  >
<hr>
    <h1 align="center" > Daily confirmed cases and deaths
     </h1>
<hr>

</div>

<iframe src="https://ourworldindata.org/grapher/daily-covid-cases-deaths" loading="lazy" style="width: 100%; height: 600px; border: 0px none;"></iframe>



<div  class="header"  >
<hr>
    <h1 align="center" >Healthcare capacity
     </h1>
<hr>

</div>

<div class="half">
<div class="halfl">
<iframe src="https://ourworldindata.org/grapher/physicians-per-1000-people" loading="lazy" style="width: 100%; height: 600px; border: 0px none;"></iframe>

</div>

<div class="halfr">
   <iframe src="https://ourworldindata.org/grapher/hospital-beds-per-1000-people" loading="lazy" style="width: 100%; height: 600px; border: 0px none;"></iframe>
</div>

</div>




<style>
.half
{width:100%;
height:100%;
}
    .halfl
    {
    width:50%;
    height:50%;
    float:left;
    }
      .halfr
    {width:50%;
    height:50%;

    float:right;
    }

</style>
<div class="half">
<div class="halfl">
<div  class="header"  >
<hr>
    <h1 align="center" > Daily confirmed cases and <br>deaths
     </h1>
<hr>

</div>


<iframe src="https://ourworldindata.org/grapher/total-daily-covid-deaths?time=2020-07-06" loading="lazy" style="width: 100%; height: 600px; border: 0px none;"></iframe>

</div>

<div class="halfr">
<div  class="header"  >
<hr>
    <h1 align="center" > Daily Vs Total confirmed <br> deaths
     </h1>
<hr>

</div>
    <iframe src="https://ourworldindata.org/grapher/confirmed-covid-19-deaths-total-vs-daily" loading="lazy" style="width: 100%; height: 600px; border: 0px none;"></iframe>

</div>

</div>




<div class="half">
<div class="halfl">
<div class="header" >
<hr>
    <h1 align="center" > Trajectories of total deaths.
     </h1>
<hr>

</div><iframe src="https://ourworldindata.org/grapher/covid-confirmed-deaths-since-5th-death" loading="lazy" style="width: 100%; height: 600px; border: 0px none;"></iframe>
</div>

<div class="halfl">
<div class="header"  >
<hr>
    <h1 align="center" > Trajectories of Daily deaths.
     </h1>
<hr>

</div><iframe src="https://ourworldindata.org/grapher/covid-confirmed-daily-deaths-epidemiological-trajectory" loading="lazy" style="width: 100%; height: 600px; border: 0px none;"></iframe></div>

</div>





<div class="half">
<div class="halfl">
<div class="header" >
<hr>
    <h1 align="center" > Trajectories of total confirmed cases.
     </h1>
<hr>

</div><iframe src="https://ourworldindata.org/grapher/covid-confirmed-cases-since-100th-case" loading="lazy" style="width: 100%; height: 600px; border: 0px none;"></iframe></div>

<div class="halfl">
<div class="header"  >
<hr>
    <h1 align="center" > Trajectories of Daily confirmed cases.
     </h1>
<hr>

</div><iframe src="https://ourworldindata.org/grapher/covid-confirmed-daily-cases-epidemiological-trajectory" loading="lazy" style="width: 100%; height: 600px; border: 0px none;"></iframe>
</div>

</div>


</div>












<script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>

    <script>



        var options = {
          series: [{
          data: [{{stats.0.5}},{{stats.1.5}},{{stats.2.5}},{{stats.3.5}},{{stats.4.5}},{{stats.5.5}},{{stats.6.5}},{{stats.7.5}},{{stats.8.5}},{{stats.9.5}},{{stats.10.5}},{{stats.11.5}},{{stats.12.5}},{{stats.13.5}},{{stats.14.5}},{{stats.15.5}},{{stats.16.5}},{{stats.17.5}},{{stats.18.5}},{{stats.19.5}},{{stats.20.5}},{{stats.21.5}},{{stats.22.5}},{{stats.23.5}},{{stats.24.5}},{{stats.25.5}},{{stats.26.5}},{{stats.27.5}},{{stats.28.5}},{{stats.29.5}},{{stats.30.5}},{{stats.31.5}},{{stats.32.5}},{{stats.33.5}},{{stats.34.5}}]
        }],
          chart: {
          type: 'bar',
          height: 1500
        },
        plotOptions: {
          bar: {
            horizontal: true,
          }
        },
        dataLabels: {
          enabled: true
        },
        xaxis: {
          categories: ['{{stats.0.1}}','{{stats.1.1}}','{{stats.2.1}}','{{stats.3.1}}','{{stats.4.1}}','{{stats.5.1}}','{{stats.6.1}}','{{stats.7.1}}','{{stats.8.1}}','{{stats.9.1}}','{{stats.10.1}}','{{stats.11.1}}','{{stats.12.1}}','{{stats.13.1}}','{{stats.14.1}}','{{stats.15.1}}','{{stats.16.1}}','{{stats.17.1}}','{{stats.18.1}}','{{stats.19.1}}','{{stats.20.1}}','{{stats.21.1}}','{{stats.22.1}}','{{stats.23.1}}','{{stats.24.1}}','{{stats.25.1}}','{{stats.26.1}}','{{stats.27.1}}','{{stats.28.1}}','{{stats.29.1}}','{{stats.30.1}}','{{stats.31.1}}','{{stats.32.1}}','{{stats.33.1}}','{{stats.34.1}}'
          ],
        }
        };

        var chart = new ApexCharts(document.querySelector("#chart"), options);
        chart.render();
  </script>
<br>



<div>
</div>



</body>
</html>
